spring.application.name=movieAPI
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.datasource.username= root
spring.datasource.password= Russ0mvp$
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
file.upload-dir=./poster
url="http://localhost:8080"